<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent{
                display:flex;
                justify-content: space-between;
            }
            .c1{
                flex: 1;
                background-color: aqua;
            }
            .c2{ flex: 2; background-color: blue;}
            
        </style>
    </head>
    <body>
        <h1>Uneven display</h1>
        <div class="parent">
        <div class="c1">ali</div>
        <div class="c2">veli</div>
        </div>
    </body>
</html>
