<!DOCTYPE html>
<html>
<head>
    <title>Reading Club</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body>
    <div class="container-fluid text-center text-white " style=" padding:30px; background-color: rgb(43, 74, 166);">
        <h1>Read To Reflect</h1>
        <p style="font-size: 10px;">India's #1 Reading Community</p>
        <button class="btn btn-warning">Join Now</button>
        <button class="btn btn-success">Learn more</button>
        <button class="btn btn-outline-light">Contact</button>
    </div>
    <div class="text-center" >
        <br> <br>
        <div class="text-center" style=" padding:15px; position: relative; height:  200px; width: 250px; position: absolute; left: 41.5%; box-shadow: 0px 0px 10px 1px rgb(236, 232, 232); border: 2px solid whitesmoke; border-radius: 5%; ">
            <h1 style="font-size: 25px;">Weekend Reading Club</h1>
            <p style="font-size: 12px;">Join our fun reading sessions in nature.</p>
            <button class="btn btn-primary">Explore</button>
            <span style="position: absolute; top: -5% ; right: -5%; font-size: 13px; background:red; border-radius: 5px; color:white ; width: 40px; height: 20px; ">New</span>
        </div>
        
        
    </div>
    <button class="btn btn-dark" style="position: fixed; bottom: 5%; right: 5%;">Help</button>




</body>

</html>